
body {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "navbar    navbar"
    "images1   description1"
    "images2   description2"
    "images3   description3"
    "images4   description4"
    "footer    footer";
  grid-column-gap: 15px;
}


body>header {
  grid-row: 1;
  grid-column: 1/-1;
  background-color: #92a8d1;
  font-size: 30px;
}


nav>ul {
  list-style-type: none;
  line-height: 2.2em;
  padding-left: 8px;
  background-color: #ff7d66;
  margin: 0 100;
  width: 90%;
}


li {
  float: left;
  padding-left: 1%;
  display: block;
}


/*Anchor Tags*/
li a {
  display: block;
  padding: 14px 16px;
  background-color: #dddddd;
  text-align: center;
}


/*Hover over anchor tag*/
li a:hover {
  background-color: #ddd;
  color: black;
}


p {
  background-color: #ff7d66;
}


header {
  text-align: center;
}


body > footer{
  background-color: #92a8d1;
  grid-area: footer;
  grid-template: 1fr
}


.firstblankbox {
  background-color: white;
}
